.main {
  padding: 2.5rem 8.125rem;
  .main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h1 {
      font-size: 2rem;
      color: #333;
    }

    .order-select {
      padding: 0.5rem 0;
      border: 1px solid var(--gray-1-color);

      option {
        border-radius: 0;
      }
    }
    .mobile-buttons-container {
      display: none;
      margin-top: 0.75rem;
      h2 {
        width: 100%;
        padding: 0.5rem 0;
        text-align: center;
        color: var(--gray-2-color);
        font-size: 1.5rem;
        border: 1px solid var(--gray-2-color);
      }
    }
  }

  .main-section {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 160px auto;
    gap: 2.75rem;

    .filters-wrapper {
      h2 {
        text-transform: uppercase;
        margin-bottom: 0.5rem;
      }

      .color-expand-button {
        background-color: white;
        border: none;
        padding: 0;
        font-size: 0.75rem;
        color: var(--gray-2-color);
        text-decoration: underline;
        cursor: pointer;
      }

      .filter {
        display: flex;
        flex-direction: column;
        margin-bottom: 1.75rem;
        gap: 0.625rem;
        align-items: flex-start;

        .checkbox-option input {
          display: none;
        }

        .checkbox-option label {
          display: flex;
          align-items: center;
          gap: 0.625rem;
          font-size: 0.875rem;
          cursor: pointer;
          transition: 0.3s;
        }

        .checkbox-option input + label::before {
          content: "";
          width: 1rem;
          height: 1rem;
          border: 1px solid var(--gray-1-color);
          display: inline-block;
          transition: 0.3s;
        }

        .checkbox-option input:checked + label::before {
          background-color: var(--primary-color);
          width: 1rem;
          height: 1rem;
          box-shadow: 2.5px 2.5px 0px 0px rgba(255, 255, 255, 1) inset,
            -2.5px -2.5px 0px 0px rgba(255, 255, 255, 1) inset;
          border: 1px solid var(--gray-1-color);
          display: inline-block;
        }

        .checkbox-option input:hover + label {
          color: var(--primary-color);
        }
      }

      .sizes-filter {
        margin: 1rem 0 2rem 0;
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        .size-option input {
          display: none;
        }
        .size-option label {
          border: 1px solid var(--gray-1-color);
          color: var(--gray-1-color);
          display: flex;
          align-items: center;
          justify-content: center;
          width: 2rem;
          height: 2rem;
          transition: 0.3s;
          cursor: pointer;
        }
        .size-option input:checked + label {
          border-color: var(--primary-color);
          color: var(--black-color);
        }
        .size-option input:hover + label {
          border-color: var(--primary-color);
          color: var(--black-color);
        }
      }

      .prices-filter {
        .price-filter-option input {
          display: none;
        }
      }
    }
    .content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 4rem;
      row-gap: 2.5rem;
      margin: 0 auto;
      padding: 0 5rem;

      li {
        text-align: center;
        max-width: 195px;
        h2 {
          text-transform: uppercase;
          margin-top: 0.625rem;
          font-size: 0.875rem;
        }
        span {
          display: block;
        }
        .price {
          font-weight: 700;
          margin-top: 0.875rem;
        }
        .payment {
          color: var(--gray-2-color);
          margin-top: 0.25rem;
        }
        button {
          width: 100%;
          border-radius: 0;
          border: 1px solid transparent;
          background: var(--black-color);
          color: #fff;
          text-transform: uppercase;
          font-weight: 700;
          font-size: 0.875rem;
          padding: 0.5rem 0;
          margin-top: 0.875rem;
          cursor: pointer;
          transition: 0.3s;
        }
        button:hover {
          background: #fff;
          border-color: var(--black-color);
          color: var(--black-color);
        }
      }
    }
    .load-more-button {
      grid-column: 2;
      place-self: center;
      margin-top: 2rem;
      border-radius: 0;
      border: 1px solid transparent;
      background: var(--primary-color);
      color: #fff;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 0.875rem;
      padding: 0.5rem 1rem;
      cursor: pointer;
      transition: 0.3s;
    }
    .load-more-button:hover {
      background: #fff;
      border-color: var(--primary-color);
      color: var(--primary-color);
    }
    .fallback-message {
      margin-top: 2rem;
      grid-column: 2;
      text-align: center;
      font-weight: 700;
      color: var(--gray-1-color);
    }
  }
}

@media (max-width: 1200px) {
  .main {
    .main-section {
      .content {
        padding: 0 2rem;
      }
    }
  }
}

@media (max-width: 1070px) {
  .main {
    padding: 1.125rem 4.075rem;
    .main-section {
      .content {
        padding: 0 1rem;
        column-gap: 2rem;
        row-gap: 1.5rem;
        li {
          h2 {
            font-size: 0.75rem;
          }
          .payment {
            font-size: 0.75rem;
          }
        }
      }
    }
  }
}

@media (max-width: 870px) {
  .main {
    padding: 1.5rem 1rem;
    .main-header {
      display: block;
      h1 {
        text-align: center;
      }

      .mobile-buttons-container {
        display: flex;
      }
      .order-select {
        display: none;
      }
    }
    .main-section {
      display: flex;
      flex-direction: column;
      margin-top: 2rem;
      gap: 0;
      .filters-wrapper {
        display: none;
      }
      .content {
        padding: 0;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        row-gap: 1rem;
      }
    }
  }
}
